{
  "name": "aibtcdev-daos",
  "version": "0.21.0",
  "description": "AI-powered Bitcoin DAOs",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "test:check-coverage": "bash ./tests/check-test-coverage.sh",
    "test:endpoints": "bash ./tests/check-endpoints.sh http://localhost:8787",
    "lint:templates": "vite-node ./scripts/run-template-scanner.ts",
    "dev": "wrangler dev src/index.ts",
    "build": "rm -rf ./dist-server && vite build && vite build --ssr",
    "preview": "$npm_execpath run build && wrangler dev dist-server/index.js",
    "deploy:preview": "$npm_execpath run build && wrangler deploy --env preview",
    "deploy:staging": "$npm_execpath run build && wrangler deploy --env staging",
    "deploy:production": "$npm_execpath run build && wrangler deploy --env production",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "agents": "^0.0.98",
    "hono": "^4.8.3"
  },
  "devDependencies": {
    "@aibtc/types": "^0.6.0",
    "@cloudflare/vite-plugin": "^1.7.5",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@hirosystems/clarinet-sdk": "^3.1.0",
    "@hono/vite-build": "^1.6.2",
    "@stacks/transactions": "^7.1.0",
    "@types/node": "^22.15.33",
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-ssr-hot-reload": "^0.5.0",
    "vite-plugin-static-copy": "^3.1.0",
    "vitest": "^3.2.4",
    "vitest-environment-clarinet": "^2.3.0",
    "workers-mcp": "^0.0.13",
    "wrangler": "^4.21.2",
    "zod": "^3.25.67"
  }
}
